# DSLiveMain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dsLive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Resource/stickers/: 1719942823526fighter-jet.svga  1720091700865Rocet.svga
app/src/main/java/com/example/dsLive/: ARSurfaceProvider.java  ClientDatabase.java  ClientToken.java  Draft.java  DraftDao.java  DsliveUtils.java  FaceBookLoginManager.java  FirstFragment.kt  GoogleLoginManager.java  Home_ScreenActivity.kt  Login_Phone_Firebase.java  MainApplication.java  MyLoader.java  NetWorkChangeReceiver.java  RayziUtils.java  SecondFragment.kt  SessionManager.java  SharedConstants.java  Wrappers.java  __activity_other.java  onBackPressed.java
app/src/main/java/com/example/dsLive/FakeChat/: FakeChatAdapter.java
app/src/main/java/com/example/dsLive/__Local_Stickers/: ImageAdapter.java  SVGA_IMAGE_ADAPTER.java  Test_Stickers.java  stickers_file_location.java
app/src/main/java/com/example/dsLive/activity/: BaseActivity.java  BaseFragment.java  BlockedUserActivity.java  FakeCallRequestActivity.java  FakeChatActivity.java  FakeVideoCallActivity.java  FakeWatchLiveActivity.java  GotoLiveActivityNew.java  LoginActivityActivity.java  MainActivity.java  ProfileActivity.java  RecordActivity.java  SettingActivity.java  SplashActivity.java  TestVideoActivity.java  WebActivity.java  WellcomeScreenActivity.kt
app/src/main/java/com/example/dsLive/adapter/: DotAdaptr.java  LivePagerApapter.java  LiveStremDummyComment.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/example/dsLive/ads/: MyRewardAds.java
app/src/main/res/drawable/: bg_button_gradient1.xml  bg_camera.xml  bg_name_gradient.xml  bg_selected_5dp.xml  blockidimg.xml  button_background.xml  cameraflip.xml  cameraturn.xml  crossicon.xml  go_live_button_background.xml  ic_facebook.xml  magic.xml  spinner_background.xml
app/src/main/res/layout/: ___test_image_view.xml  activity_beauty_fillter.xml  activity_blocked_user.xml  activity_chat.xml  activity_complain_list.xml  activity_fake_watch_live.xml  activity_feed_list.xml  activity_followrs_list.xml  activity_go_live_new.xml  activity_guest.xml  activity_history.xml  activity_home_screen.xml  activity_host_live.xml  activity_live_summary.xml  activity_login_activity.xml  activity_login_phone_firebase.xml  activity_main.xml  activity_my_feed.xml  activity_other.xml  activity_profile_1.xml  activity_random_match.xml  activity_reels.xml  activity_search.xml  activity_setting.xml  activity_svga_image_adapter.xml  activity_test_stickers.xml  activity_upload.xml  activity_upload_post.xml  activity_video_list_grid.xml  activity_vip_plan1.xml  activity_watch_live.xml  bottom_sheet_datepiker.xml  fragment_comment.xml  fragment_emoji_bottomsheet.xml  fragment_feed_list.xml  fragment_feed_main.xml  fragment_guest_user_posts.xml  fragment_guest_user_reels.xml  fragment_home.xml  fragment_live.xml  (+24 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dsLive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
(+294 files in other folders)
