// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {


        agp_version3 = '8.2.0'
        agp_version2 = '7.2.0'
        agp_version1 = '7.2.1'
        agp_version = '7.2.0'
    }
    ext.camerax_version = "1.4.0-alpha01"
    ext.camerax_ext_version = "1.0.0-alpha03"
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url "https://sdk.banuba.com/repository/maven-public" }
//        maven {
//            url "https://sdk.developer.deepar.ai/maven-android-repository/releases/"
//        }
//        flatDir {
//            dirs 'libs'
//        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter() // Warning: this repository is going to shut down soon

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}